# mall

./: pom.xml
src/main/java/com/yykh/onemall/: Application.java
src/main/java/com/yykh/onemall/Comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/yykh/onemall/common/Interceptor/: LoginInterceptor.java  ShoppingCartItemsNumInterceptor.java
src/main/java/com/yykh/onemall/config/: CORSConfiguration.java  PageHelperConfig.java  ShiroConfiguration.java
src/main/java/com/yykh/onemall/controller/: AdminPageController.java  CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/yykh/onemall/controller/fore/: ForePageController.java  ForeRESTController.java
src/main/java/com/yykh/onemall/exception/: GloabalExceptionHandler.java
src/main/java/com/yykh/onemall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/yykh/onemall/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  ShoppingCart.java  User.java
src/main/java/com/yykh/onemall/pojo/DTO/: CategoryWithProducts.java
src/main/java/com/yykh/onemall/realm/: MyRealm.java
src/main/java/com/yykh/onemall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/yykh/onemall/utils/: ImageUtil.java  Page4Navigator.java  Result.java  SessionUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/yykh/onemall/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductImagesMapper.xml  ProductMapper.xml  PropertyMapper.xml  ReviewMapper.xml
src/main/webapp/WEB-INF/: c.tld
src/main/webapp/WEB-INF/jsp/: category.jsp
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/fore/: alipay.jsp  buy.jsp  cart.jsp  category.jsp  confirmPay.jsp  home.jsp  login.jsp  order.jsp  orderConfirmed.jsp  payed.jsp  product.jsp  register.jsp  registerSuccess.jsp  review.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/included/: adminFooter.jsp  adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/WEB-INF/jsp/included/fore/: footer.jsp  header.jsp  homePage.jsp  loginPage.jsp  modal4deleteConfirm.jsp  modal4login.jsp  productsBySearch.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  searchPage.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/included/fore/category/: categoryPage.jsp  productsByCategory.jsp  sortBar.jsp
src/main/webapp/WEB-INF/jsp/included/fore/home/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
src/main/webapp/WEB-INF/jsp/included/fore/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
src/main/webapp/WEB-INF/jsp/included/fore/shoppingCart/: alipayPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  orderConfirmedPage.jsp  orderPage.jsp  payedPage.jsp  reviewPage.jsp
src/test/java/com/yykh/onemall/: ApplicationTests.java
